<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/SuccessTextView"
        android:layout_width="271dp"
        android:layout_height="119dp"
        android:fontFamily="sans-serif-medium"
        android:paddingLeft="30dp"
        android:text="Facebook"

        android:textColor="#3F51B5"
        android:textSize="50dp" />

    <TextView
        android:id="@+id/ActiveTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textColor="#000"
        android:textSize="30dp"
        android:paddingBottom="40dp"
        android:text="Facebook helps you connect and share with other people." />

    <TextView
        android:id="@+id/RemovedTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textColor="#000"
        android:textSize="30dp"
        android:paddingBottom="40dp"
        android:text="Facebook helps you connect and share with other people." />

    <EditText
        android:id="@+id/editTextTextPersonName"
        android:layout_width="300dp"
        android:layout_height="wrap_content"

        android:ems="10"
        android:width="30px"
        android:inputType="textPersonName"
        android:text="Name" />

    <EditText
        android:id="@+id/editTextTextPersonName2"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Name" />

    <EditText
        android:id="@+id/editTextAge"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Name" />
    <EditText
        android:id="@+id/editTextTextEmail"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Name" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/button"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:onClick="add"
        android:text="Add user" />

    <Button
        android:onClick="remove"
        android:id="@+id/button2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Remove user" />

    <Button
        android:onClick="update"
        android:id="@+id/button3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Update user" />

</LinearLayout>